#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/basesocket.hpp
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netdb.h
-
winsock32.h
-
string
-
functional
-
cerrno
-

../lib/udpserver.hpp
udpsocket.hpp
../lib/udpsocket.hpp
thread
-

../lib/udpsocket.hpp
basesocket.hpp
../lib/basesocket.hpp
string.h
-
thread
-

/home/ubt/Documents/algorithm/C++/notepp/tools/socket/examples/udp-server.cpp
udpserver.hpp
/home/ubt/Documents/algorithm/C++/notepp/tools/socket/examples/udpserver.hpp
iostream
-

