#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/basesocket.hpp
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netdb.h
-
winsock32.h
-
string
-
functional
-
cerrno
-

../lib/tcpsocket.hpp
basesocket.hpp
../lib/basesocket.hpp
string
-
string.h
-
functional
-
thread
-

/home/ubt/Documents/algorithm/C++/notepp/tools/socket/examples/tcp-client.cpp
tcpsocket.hpp
/home/ubt/Documents/algorithm/C++/notepp/tools/socket/examples/tcpsocket.hpp
iostream
-

