NDK_ROOT = /Users/kcl/Library/Android/sdk/ndk/21.4.7075529
TOOLCHAIN = $(NDK_ROOT)/toolchains/llvm/prebuilt/darwin-x86_64/bin
API_LEVEL = 21  # Adjust based on the minimum Android version you target

SYSROOT = $(NDK_ROOT)/toolchains/llvm/prebuilt/darwin-x86_64/sysroot
CROSS_COMPILE ?= $(TOOLCHAIN)/armv7a-linux-androideabi-

COMPILE_OPTS = $(INCLUDES) -I$(SYSROOT)/usr/include -I. -O2 -DSOCKLEN_T=socklen_t \
               -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DNO_OPENSSL=1 -DNO_STD_LIB=1

C = c
C_COMPILER = $(TOOLCHAIN)/clang --target=armv7a-linux-androideabi$(API_LEVEL)
C_FLAGS = $(COMPILE_OPTS)

CPP = cpp
CPLUSPLUS_COMPILER = $(TOOLCHAIN)/clang++ --target=armv7a-linux-androideabi$(API_LEVEL)
CPLUSPLUS_FLAGS = $(COMPILE_OPTS) -Wall -DBSD=1

OBJ = o
LINK = $(TOOLCHAIN)/clang++ -o
LINK_OPTS = --sysroot=$(SYSROOT) -L$(SYSROOT)/usr/lib -landroid -llog
CONSOLE_LINK_OPTS = $(LINK_OPTS)
LIBRARY_LINK = $(TOOLCHAIN)/ar cr
LIBRARY_LINK_OPTS = $(LINK_OPTS)
LIB_SUFFIX = a
LIBS_FOR_CONSOLE_APPLICATION = -lssl -lcrypto
LIBS_FOR_GUI_APPLICATION =
EXE =
