COMPILE_OPTS =		$(INCLUDES) -mabi=lp64 -fPIC -I/usr/local/include -I. -O2 -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DNO_OPENSSL=1 -DNO_STD_LIB=1
C =			c
C_COMPILER =		aarch64-v01c01-linux-gnu-gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	aarch64-v01c01-linux-gnu-g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			aarch64-v01c01-linux-gnu-g++ -o
LINK_OPTS =		-L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		aarch64-v01c01-linux-gnu-ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION = -L/workspace/libs/ssh-build/openssl/lib -lssl -lcrypto
LIBS_FOR_GUI_APPLICATION =
EXE =
